<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.01.25</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input{
            display: flex;
            flex-direction: column;
            padding: 10px 20px 10px 20px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<!--
 Страница регистрации. Ввести логин, пароль, ФИО, телефон, email. 
Все поля обязательны для заполнения. По кнопке
"Зарегестрироваться" пользователь должен заноситься в базу 
-->
<body>
    <form action="registr.php" method="POST">
        <input type="text" name="login" placeholder="Логин">
        <input type="text" name="name" placeholder="ФИО">
        <input type="tel" name="phone" placeholder="Телефон">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="pass" placeholder="Пароль">
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>